<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/committerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A1C57D" 
        android:textSize="24sp" >
    </TextView>

    <TextView
        android:id="@+id/committerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/details"
        android:textColor="#51A126"
        android:textSize="14sp" >
    </TextView>

</LinearLayout>